# maluhia-core-api

./: Dockerfile  LICENSE  Maluhia.Core.sln  README.md
deploy/: Dockerfile
src/: Dockerfile
src/Application/: Application.csproj  Class1.cs
src/Application.Command/: Class1.cs
src/CrossCutting/Dtos/: DomainExceptionDto.cs
src/CrossCutting/Exceptions/: DomainException.cs
src/Maluhia.Core.Api/: WeatherForecast.cs
src/Maluhia.Core.Api/Controllers/: WeatherForecastController.cs
src/WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Configurations/: GlobalExceptionMiddleware.cs  SerilogConfiguration.cs
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Middlewares/: DomainExceptionHandler.cs  ExceptionMiddleware.cs  GlobalErrorDetails.cs
src/WebAPI/Properties/: launchSettings.json
test/Application.Tests/: UnitTest1.cs
test/Domain.Tests/: UnitTest1.cs
test/Infrastructure.Tests/: UnitTest1.cs
test/WebAPI.Tests/: UnitTest1.cs  WebAPI.Tests.csproj
